<?xml version="1.0" encoding="UTF-8"?>

<faces-config xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_1.xsd"
	version="2.1">
	<navigation-rule>
		<from-view-id>login.xhtml</from-view-id>
		<navigation-case>
			<from-action>#{loginSessionController.login}</from-action>
			<from-outcome>manager</from-outcome>
			<to-view-id>/admin/manager.xhtml</to-view-id>
			<redirect />
		</navigation-case>
		<navigation-case>
			<from-action>#{loginSessionController.login}</from-action>
			<from-outcome>login</from-outcome>
			<to-view-id>login.xhtml</to-view-id>
			<redirect />
		</navigation-case>
		
	</navigation-rule>
	<navigation-rule>
		<from-view-id>search</from-view-id>
		<navigation-case>
			<from-outcome>search</from-outcome>
			<to-view-id>/search.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>manager</from-outcome>
			<to-view-id>/admin/manager.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>	
</faces-config>
